MONGO_URL = "mongodb+srv://sandhya:sandhya@cluster0.trov7.mongodb.net/shop"


PASS_HASHING = "emart"
JWT_SEC = "emart"
STRIPE_KEY = "sk_test_51LJsCASD2bbcHqn44mKbwGCN4dkZ4WzJJWoP9BFKQlouHwzFE0oxdHJaYFtNyU18AbYTSMgYbKFqczFQ1C1ftwgK00lBwt4Jc6"